<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            font-family: "Inter", sans-serif;
            font-size: 14px
        }

        .personal_detail {
            display: flex;
            flex-direction: row;
            gap: 24px;
            margin: 24px;
        }

        .inputbox {
            display: flex;
            flex-direction: column;
            gap: 4px
        }

        .inputbox span {
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent;
            --background: 0 0% 100%;
            --foreground: 240 10% 3.9%;
            --card: 0 0% 100%;
            --card-foreground: 240 10% 3.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 240 10% 3.9%;
            --primary: 240 5.9% 10%;
            --primary-foreground: 0 0% 98%;
            --secondary: 240 4.8% 95.9%;
            --secondary-foreground: 240 5.9% 10%;
            --muted: 240 4.8% 95.9%;
            --muted-foreground: 240 3.8% 46.1%;
            --accent: 240 4.8% 95.9%;
            --accent-foreground: 240 5.9% 10%;
            --destructive: 0 72.22% 50.59%;
            --destructive-foreground: 0 0% 98%;
            --border: 240 5.9% 90%;
            --input: 240 5.9% 90%;
            --ring: 240 5% 64.9%;
            --radius: 0.5rem;
            color-scheme: light;
            font-synthesis-weight: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-family: "Inter", sans-serif;
            color: hsl(var(--card-foreground));
            box-sizing: border-box;
            border: 0 solid #e5e7eb;
            border-color: hsl(var(--border));
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59,130,246,.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            font-size: .875rem;
            font-weight: 500;
            line-height: 1;
        }

        .inputbox input {
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
            --background: 0 0% 100%;
            --foreground: 240 10% 3.9%;
            --card: 0 0% 100%;
            --card-foreground: 240 10% 3.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 240 10% 3.9%;
            --primary: 240 5.9% 10%;
            --primary-foreground: 0 0% 98%;
            --secondary: 240 4.8% 95.9%;
            --secondary-foreground: 240 5.9% 10%;
            --muted: 240 4.8% 95.9%;
            --muted-foreground: 240 3.8% 46.1%;
            --accent: 240 4.8% 95.9%;
            --accent-foreground: 240 5.9% 10%;
            --destructive: 0 72.22% 50.59%;
            --destructive-foreground: 0 0% 98%;
            --border: 240 5.9% 90%;
            --input: 240 5.9% 90%;
            --ring: 240 5% 64.9%;
            --radius: 0.5rem;
            color-scheme: light;
            font-synthesis-weight: none;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            border: 0 solid #e5e7eb;
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59,130,246,.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-weight: inherit;
            color: inherit;
            margin: 0;
            display: flex;
            height: 2.25rem;
            width: 100%;
            border-radius: calc(var(--radius) - 2px);
            border-width: 1px;
            border-color: hsl(var(--input));
            background-color: transparent;
            padding-left: .75rem;
            padding-right: .75rem;
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: .875rem;
            line-height: 1.25rem;
            --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
            transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-duration: .15s;
        }

        .playbox{
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
            --background: 0 0% 100%;
            --foreground: 240 10% 3.9%;
            --card: 0 0% 100%;
            --card-foreground: 240 10% 3.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 240 10% 3.9%;
            --primary: 240 5.9% 10%;
            --primary-foreground: 0 0% 98%;
            --secondary: 240 4.8% 95.9%;
            --secondary-foreground: 240 5.9% 10%;
            --muted: 240 4.8% 95.9%;
            --muted-foreground: 240 3.8% 46.1%;
            --accent: 240 4.8% 95.9%;
            --accent-foreground: 240 5.9% 10%;
            --destructive: 0 72.22% 50.59%;
            --destructive-foreground: 0 0% 98%;
            --border: 240 5.9% 90%;
            --input: 240 5.9% 90%;
            --ring: 240 5% 64.9%;
            --radius: 0.5rem;
            color-scheme: light;
            font-synthesis-weight: none;
            -webkit-font-smoothing: antialiased;
            --radix-scroll-area-corner-width: 0px;
            --radix-scroll-area-corner-height: 0px;
            box-sizing: border-box;
            border: 0 solid #e5e7eb;
            border-color: hsl(var(--border));
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59,130,246,.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-weight: inherit;
            color: inherit;
            margin: 0;
            text-transform: none;
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .5rem;
            border-radius: var(--radius);
            border-width: 1px;
            padding: .75rem;
            text-align: left;
            font-size: .875rem;
            line-height: 1.25rem;
            transition-property: all;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-duration: .15s;
        }
        .playbox:hover{
            background: #eeeeee;
        }
        .playbox.active{
            background: #ffcfcf;
        }

        .data-wrapper{
            display: flex;
            gap: 24px;
            margin: 24px;
        }
        .col{
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: 80vh;
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .snackbar{
            display: none;
            background: #000;
            color: #FFF;
            border-radius: 8px;
            padding: 8px 16px;
            width: max-content;
            position: absolute;
            top: 24px;
            right: 24px;
        }
    </style>
</head>
<body>
    <div class="snackbar"></div>
    <section class="personal_detail">
        <div class="inputbox">
            <span>Applicant</span>
            <input type="text" name="applicant" id="applicant"/>
        </div>
        <div class="inputbox">
            <span>Profession:</span>
            <input type="text" name="profession" id="profession"/>
        </div>
        <div class="inputbox">
            <span>Year of Experience</span>
            <input type="text" name="experience" id="experience"/>
        </div>
    </section>

    <section class="data-wrapper">
        <div class="col" id="company_col"></div>
        <div class="col" id="job_col"></div>
        <div class="col" id="people_col"></div>
    </section>

    <script>
        let selectedCompany = null;
        let selectedJob = null;
        let selectedPerson = null;

        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                populateCompanies(data);
            });

        function populateCompanies(data) {
            const companyCol = document.getElementById('company_col');
            data.forEach(company => {
                const companyDiv = document.createElement('div');
                companyDiv.classList.add('playbox');
                companyDiv.innerHTML = `<span>${company.company}</span>`;
                companyDiv.onclick = () => selectCompany(company, companyDiv, companyCol);
                companyCol.appendChild(companyDiv);
            });
        }

        function selectCompany(company, element, companyCol) {
            Array.from(companyCol.children).forEach(child => {
                child.classList.remove('active');
            });
            element.classList.add('active');

            selectedCompany = company;
            const jobCol = document.getElementById('job_col');
            const peopleCol = document.getElementById('people_col');
            jobCol.innerHTML = '';
            peopleCol.innerHTML = '';
            company.jobs.forEach(job => {
                const jobDiv = document.createElement('div');
                jobDiv.classList.add('playbox');
                jobDiv.innerHTML = `<span>${job.title}</span>`;
                jobDiv.onclick = () => selectJob(job, company.people, jobDiv, jobCol);
                jobCol.appendChild(jobDiv);
            });
        }

        function selectJob(job, people, jobDiv, jobCol) {
            Array.from(jobCol.children).forEach(child => {
                child.classList.remove('active');
            });

            jobDiv.classList.add('active');
            selectedJob = job;
            const peopleCol = document.getElementById('people_col');
            peopleCol.innerHTML = '';
            people.forEach(person => {
                const personDiv = document.createElement('div');
                personDiv.classList.add('playbox');
                personDiv.innerHTML = `<span>${person.name}</span>`;
                personDiv.onclick = () => selectPerson(person, personDiv, peopleCol);
                peopleCol.appendChild(personDiv);
            });
        }

        function selectPerson(person, personDiv, peopleCol) {
            Array.from(peopleCol.children).forEach(child => {
                child.classList.remove('active');
            });

            personDiv.classList.add('active');
            selectedPerson = person;

            console.log(
                selectedCompany, selectedJob, selectedPerson
            )
            
            showSnackbar('Data copied to clipboard')
        }

        function showSnackbar(message) {
            const snackbar = document.querySelector('.snackbar');
            snackbar.textContent = message;
            snackbar.style.display = 'block';

            setTimeout(() => {
                snackbar.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>